NODE_ENV = development

/* Port */
PORT                          = 8000
HOST_URL                      = http://192.168.0.115:8000
FRONTEND_URL                  = http://192.168.0.115:3000

/* Database */
MONGODB_URI                   = mongodb://localhost:27017/billgenerator
JWT_EXPIRES_IN                = 1d
TOKEN_SECRET                  = {TOKEN}

/* Send Grid */
SEND_GRID_API_KEY             = 
SEND_GRID_WEP_API_KEY         = 
SEND_GRID_SENDER_EMAIL        = 
/* Coinbase Config */
COINBASE_API_KEY              = 
COINBASE_WEBHOOK_SECRET       = 

/* Price List*/
UTILITY_BILL_AMOUNT   = 20.00
CABLE_BILL_AMOUNT     = 20.00
ELECTRIC_BILL_AMOUNT  = 33.5